// out: ../css/main.min.css, compress: true, strictMath: true
@baseColor: black;
.transition (@elm: all; @duration: 0.3s ) {
	transition: @arguments;
}
body {
	font-family: 'Open Sans', sans-serif;
}
.RespRow {
	max-width: none;
	padding: 0 40px;
}
.RespColsWrapper {
	position: relative;
	margin: 0 auto;
	width: 100%;
	max-width: 960px;
	.RespCol {
		padding: 10px 10px;
	}
    &.home {
        padding-top: 75px;
        padding-bottom: 75px;
    }
}
.btn.active, .btn:active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
ul, ol {
	margin: 0;
	-webkit-padding-start: 0;
}
a {
	&:active {
		text-decoration: none;
	}
	&:hover {
		text-decoration: none;
	}
	&:focus {
		text-decoration: none;
	}
	&:visited {
		text-decoration: none;
	}
}
.noneDisplay {
    display: none;
}
/* Style the scroll bar for the webkit browsers*/
::-webkit-scrollbar
{
  width: 2px;  /* for vertical scrollbars */
  height: 2px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb
{
  background: rgba(0, 0, 0, 0.4);
}

/* Identity Wrapper*/
#identity {
	.logoWrapper {
		margin-top: 1%;
		a.logo {
			width:100%;
			max-width: 400px;
			display: block;
			margin:0 auto;
			img {
				width: 100%;
			}
		}
	}
	.tagline {
		text-align: center;
		font-size: 32px;
		span.title {
			display: block;
			font-weight: bold;
		}
	}
}
/*Live Search*/
#liveSearch {
    width: 100%;
    margin: 0 auto;
    display: inline-block;
    max-width: 260px;
    input{}
    .searchIcon {
//        display: inline-block;
        position: absolute;
        margin-left: 13px;
        margin-top: 6px;
        .icon {
            color: lighten(#333,50%);
            &.focus {
                color:#333;
            }
            &.clear {
                cursor: pointer;
            }
        }
    }
    .input {
        width: 100%;
        padding-left: 35px;
        &.typed {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
    .searchResultsWrapper {
        background-color: #efefef;
        padding: 10px 0;
        position: absolute;
        max-width: 260px;
        ul.searchResults {
            text-align: left;
            
            
            height: 200px;
            overflow: auto;
            li.resultItem {
                display: block;
                a {
                    color: #333;
                    display: block;
                    .text {
                        display: block;
                        margin:0 20px;
                        padding: 5px 15px;
                    }
                    &:hover {
                        text-decoration: none;
                        background-color: darken(#efefef,10%);
                    }
                }
            }
            li.selected {
                text-decoration: none;
                background-color: darken(#efefef,10%);
            }
            li.loading {
                margin:0 20px;
                padding: 5px 15px;
                &.hide {
                    display: none;
                }
            }
        }
    }
}

/* Search Wrapper*/
#searchWrapper {
	margin-top: 40px;
	.searchForm {
		width: 100%;
		display: block;
		text-align: center;
		.searchInput {
			width: 100%;
			margin: 0 auto;
			display: inline-block;
			max-width: 260px;
            
            &.small {
                width: 75%;
                max-width: 165px;
                
                .searchIcon {
                    z-index: 9;
                }
                .inputWrapper {
                    .ajaxResultWrapper {
                        width: 100%;
                        position: absolute;
                    }
                }
            }
			.searchIcon {
				display: inline-block;
				position: absolute;
				margin-left: 13px;
				margin-top: 8px;
				.icon {
					color: lighten(#333,50%);
					&.focus {
						color:#333;
					}
                    &.clear {
                        cursor: pointer;
                    }
				}
			}
			.inputWrapper {
				display: inline-block;
				width: 100%;
                //position: relative;
				.input {
					width: 100%;
					padding-left: 35px;
					&.typed {
						border-bottom-left-radius: 0;
						border-bottom-right-radius: 0;
					}
				}
				.ajaxResultWrapper {
					background: #efefef;
                    position: relative;
                    width : 100%;
					ul.ajaxResultList {
						text-align: left;
						padding: 10px 0;
						li.ajaxResult {
							display: block;
							a.item {
								color: #333;
								display: block;
								.text {
									display: block;
									margin:0 20px;
									padding: 5px 15px;
								}
								&:hover {
									text-decoration: none;
									background-color: darken(#efefef,10%);
								}
							}
						}
                        li.loading {
                            margin:0 20px;
                            padding: 5px 15px;
                            &.hide {
                                display: none;
                            }
                        }
					}
				}
			}
		}
		.upload {
			display: inline-block;
			vertical-align: top;
			color: white;
            &.lg {
                background-color: @baseColor;
            }
		}
		.uploadBar {
            margin-top: 30px;
			.uploadProgressBtn {
				display: inline-block;
				position: relative;
				svg {
					width: 130px;
					cursor: pointer;
					
				}
				.progressbarText{
					position: absolute;
					top: 47%;
					left: 50%;
					margin: 0;
					-webkit-transform: translate(-50%, -50%);
					transform: translate(-50%, -50%);
					color: transparent;
					font-size: 26px;
					&:before {
						color: white;
						content: "\f030";
						display: inline-block;
						font: normal normal normal 14px/1 FontAwesome;
						font-size: inherit;
						text-rendering: auto;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						transform: translate(0, 0);
					}
				}
			}
		}
		input[type="file"] {
			display: none;
			margin: 0 auto;
		}
	}
}

/*Dict*/
#dict {
	&.RespColsWrapper {
		max-width: inherit;
	}
	.leftCol {
		border-right: 2px solid #F1F4F9;
		padding-right: 20px;
	}
	.rightCol {
		padding-left: 20px;
	}
	.logoWrapper {
		margin-top: 5%;
		a.logo {
			width:100%;
			max-width: 400px;
			display: block;
			margin:0 auto;
			img {
				width: 100%;
			}
		}
	}
	.tagline {
		text-align: center;
		font-size: 24px;
		span.title {
			display: block;
			font-weight: bold;
		}
	}
	.uploadedImage {
         max-width: 330px;
		.imgWrapper {
			margin: 10px 0;
			border: 2px solid #F1F4F9;
			img.img {
				width: 100%;
			}
		}
		.uploadedImageInfo {
			margin-bottom: 15px;
			.imageName {
				font-size: 14px;
				margin-top: 5px;
				margin-bottom: 5px;
				.name {
					margin-left: 5px;
				}
			}
		}
		.reUploadBtn {
			.reUpload {
				padding: 3px 6px;
				font-size: 10px;
				background-color: @baseColor;
				color: white;
				span.icon {
					padding-right: 6px;
				}
			}
		}
	}
	.catalogueWrapper {
		h3.title {
			font-size: 20px;
			font-weight: bold;
		}
		.catalogueContent {
			ul.wordList {
                -webkit-padding-start: 0;
				li.word {
                    display: block;
                    padding: 3px 0;
					a {
                        margin-left: 15px;
                        color: black;
                        span.text {
						
						}
					}
				}
                li.active {
                    font-weight: bold;
                    a {
                        color: inherit;
                    }
                }
                li.active:before {
					padding-top: 3px;
					font-size: 10px;
                    content: "\f054";
                    font-family: "Fontawesome";
                    position: absolute;
                }
			}
			.more {
				.moreBtn {
					margin-top: 10px;
					margin-bottom: 10px;
					padding: 3px 6px;
					font-size: 10px;
					background-color: lighten(@baseColor,80%);
					color: darken(white,80%);
                    span.icon {
                        padding-right: 6px;
                    }
                    transition: all 0.1s;
                    &:hover {
                        background-color: @baseColor;
                        color: white;
                        transition: all 0.3s;
                    }
				}
			}
            .sidebarText {
				border-top: 1px solid gray;
                margin-bottom: 5px;
				padding-top: 10px;
            }
            a.addNewWord {
				padding: 3px 6px;
				font-size: 10px;
                background: @baseColor;
                color: white;
                .text {
                    .icon {
                        padding-right: 6px;
                    }
                }
            }
		}
	}
	.wordInterpretation {
		margin: 75px 40px;
		.topBar {
			.wordWrapper {
				.word {
					font-size: 78px;
					font-weight: bold;
					display: inline-block;
					word-break: break-all;
					line-height: 1.1em;
				}
				.subTitle {
					display: inline-block;
					color: lighten(#333,50%);
					margin: 10px 0;
                    font-size: 32px;
				}
				a.addNewWord {
					padding: 3px 6px;
					font-size: 10px;
					background: lighten(@baseColor,80%);
					color: darken(white,80%);
					transition: all 0.1s;
					&:hover {
						background: @baseColor;
                        color: white;
						transition: all 0.3s;
					}
					.text {
						.icon {
							padding-right: 6px;
						}
					}
				}
			}
		}
	}
}

/*Tabs*/
.tabs {
    margin-top: 30px;
    .tabpanel {
        ul.nav {
            li {
                a {
                    color: lighten(@baseColor,70%);
                    &:hover {
                        color: @baseColor;
                    }
                }
            }
            li.active {
                a {
                    color: @baseColor;
                }
            }
        }
        .tab-content {
            margin-top: 20px;
            .tab-pane {
                .dictContent {
					/*Global UL > LI Style*/
					ul.listItems {
						margin-left: 40px;
						li.list {
							margin: 3px 0;
							list-style: disc;
							.listItem {
								&.fr, &.cn { display: block;}
							}
						}
					}
					ol.listItems {
						margin-left: 40px;
						li.list {
							margin: 3px 0;
							.listItem {
								&.fr, &.cn { 
									display: block;
									margin-top: 3px;
								}
							}
						}
					}
					/*END*/
                    .explanationWrapper {
                        .explanationList {
							&.listItems {
								margin: 0;
								
							}
							.pos {
								list-style: none;
							}
                        }
                    }
					.commonUsage {
						margin-top: 25px; 
						h4.title {
						}
						.contents {
						}
					}
                    .exampleWrapper {
                    }
                    .conjugaisonWrapper {
                        .original {
                            
                        }
                        .conjugaisonList {
                            margin-top: 20px;
                            -webkit-padding-start: 0;
                            .list {
                                display: inherit;
                                margin-bottom: 10px;
                                a {
									padding: 10px 20px;
									display: block;
									background-color: lighten(@baseColor, 95%);
                                    &:hover {
                                        text-decoration: none;
										background-color: darken(lighten(@baseColor, 95%), 5%);
                                    }
                                    &:focus {
                                        text-decoration: none;
                                        color: #337ab7;
                                    }
                                    span.icon {margin-right: 10px}
                                    span.text {}
                                }
                            }
                            .content {
                                margin-top: 20px;
                                margin-bottom: 20px;
                                padding: 0 20px;
                            }
                        }
                    }
                }
            }
        }
		.editBtn {
			margin-top:25px;
			.edit {
				padding: 3px 6px;
				font-size: 10px;
				background: lighten(@baseColor,80%);
				color: darken(white,80%);
				transition: all 0.1s;
				&:hover {
					background: @baseColor;
					color: white;
					transition: all 0.3s;
				}
				.icon {
					padding-right: 6px;
				}
			}
		}
    }
}

/*Popup Content*/
#popup {

}
.mfp-content {
    .noneDisplay {
        display: block;
    } 
}
#addNewWord {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    background-color: white;
    max-height: 500px;
    height: 100%;
    min-height: 500px;
    max-height: 600px;
    position: relative;
    .innerContent {
        overflow: hidden;
        .tabs {
            margin: 44px 0 60px 44px;
            height: 420px;
            overflow: overlay;
			&.moz {
				overflow: auto;
				.tabpanel {
					margin-right: 9px;
					.tab-content {
						.tab-pane {
							.dictContent {
								.explanationWrapper {
									.addModule {
										.exp {
											margin-left: 5px;
											margin-right: 5px;
											.text {
												&.sel {
												}
												&.addExp {
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
            .tabpanel {
				margin-right: 40px;
                .title {
                }
                .word {
                    background-color:   lightgray;
                    position: relative;
					border-left: 5px solid gray;
					border-right: 1px solid gray;
                    input {
                        padding: 3px 20px;
                        &:focus {
                            outline: -webkit-focus-ring-color auto 0px;
                        }
                        background-color: transparent;
                        border: none;
                        border-right: 1px solid gray;
                        font-size: 60px;
                        width: 89%;
                        font-weight: bold;
                    }
                    span.icon {
                        font-size: 30px;
                        height: 90px;
						position: absolute;
						margin-top: 33px;
						margin-left: 21px;
						cursor: pointer;
                    }
                }
                ul.nav {
                    margin-top: 15px;
                    li[role="presentation"] {
                        a {
                            padding: 5px 10px;
                            font-size: 13px;
                        }
                    }
                }
				.tab-content {
					/*Add Module Style*/
					.addModule {
						background-color: #efefef;
						a.add { 
							background-color: #3498DB;
							border-radius: 0;
							color: white;
						}
						.template {
							display: inline-block;
							vertical-align: middle;
							margin-left: 5px;
							margin-right: 5px;
							div {
								display: inline-block;
								&.text {
									margin-right: 5px;
								}
							}
							input {
								padding: 0 8px;
								max-width: 160px;
								width: 100%;
							}
							&.exp {
								.text {
									&.sel {
									}
									&.addExp {
										margin-left: 8px;
									}
								}
							}
							&.comusage {
							
							}
						}
						a.submit {
							background-color: #2ECC71;
							border-radius: 0;
							color: white;
							width: 18%;
							min-width: 40px;
							max-width: 65px;
							float: right;
						}
					}
					/*END*/
					margin-top: 20px;
					.tab-pane {
						.dictContent {
							/*Global ul style*/
							ul {
								margin: 20px 40px;
							}
							.newContent {
								margin: 20px 40px;
							}
							.explanationWrapper {
								ul.explanationList {
									margin: 0;
									ul {
										margin: 0 40px;
									}
								}
								.commonUsage {
									.tetle {
									}
									.contents {
										ul {
											margin: 0 40px;
										}
									}
								}
							}
							.exampleWrapper {
								.addModule {}
								ul.exampleList {
								
								}
							}
							.conjugaisonWrapper {
								ul.conjugaisonList {
									margin: 20px 0 0;
								}
							}
						}
					}
				}
            }
        }
        .funcBtn  {
            position: absolute;
            bottom: 0;
            width: 100%;
            margin-bottom: 17px;
            a {
                color: white;
                padding: 2px 0;
                width: 80px;
                &.save {
                    background-color: #00BF9D;
                    margin-left: 20px;
					.transition (background-color);
                    &:hover {
                        background-color: darken(#00BF9D,8%);
						.transition (background-color);
                    }
                }
                &.cancel {
                    background-color: #EB4C37;
                    margin-left: 30px;
					.transition (background-color);
                    &:hover {
                        background-color: darken(#EB4C37,8%);
						.transition (background-color);
                    }
                }
            }
        }
    }
}
/*Magnific Popup # Animation*/
.mfp-fade.mfp-bg {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

/*Magnific Popup # Zoom Effect*/
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  /* ideally, transition speed should match zoom duration */
  -webkit-transition: all 0.3s ease-out; 
  -moz-transition: all 0.3s ease-out; 
  -o-transition: all 0.3s ease-out; 
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}



@media (min-width: 992px) {
    .uploadBar {display: none !important;}
}
/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
    .uploadBar {display: none !important;}
	#dict .leftCol {
		border-right: none;
	}
}
/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
	#addNewWord {
		.innerContent {
			.tabs {
				margin-left: 25px;
				.tabpanel {
					h1 {
						margin-top: 0;
					}
					.word {
						span.icon {
							margin-left: 4%;
							margin-top: 20px;
							font-size: 24px;
						}
						input {
							font-size: 40px;
						}
					}
				}
			}
		}
	}
	
	#dict .leftCol {
		border-right: none;
	}
}
/* Portrait phones and smaller */
@media (max-width: 480px) {
	
	#addNewWord {
		.innerContent {
			.tabs {
				.tabpanel {
					h1 {
						font-size: 22px;
					}
					.word {
						span.icon {
							margin-left: 8px;
							margin-top: 14px;
							font-size: 20px;
						}
						input {
							font-size: 28px;
						}
					}
				}
			}
		}
	}
	
	.RespRow {
		padding: 20px;
	}
	#identity .logoWrapper {
		margin-top: 5%;
	}
	#dict .leftCol {
		border-right: none;
	}
	#searchWrapper {
		.searchForm  {
            .searchInput {}
			.upload {
				display: none;
			}
		}
	}
}